NODE_ENV = dev
DEBUG=express:*
PORT = 5001
DB_URI = <URI TO MONGO DB FOLLOWING THIS PATTERN mongodb+srv://<username>:<password>@cluster0.hblez2x.mongodb.net/?retryWrites=true&w=majority>
DB_USERNAME = <DB USERNAME>
DB_PASSWORD = <DB_PASSWORD>
DB_NAME = <DB NAME>